<div class="container py-4">
    <div class="col mx-auto text-center">
        <p class="credits">
            Questions, related to the site, you can ask the author:<br>
            <strong>Webmster:</strong> Arkadiy Krava 
            (<a target="_blank" id="github-link" href="https://github.com/akrava">akrava</a> 
            <a target="_blank" id="tg-link" href="https://t.me/a_krava">@a_krava</a>)<br>
            <a class="link-style" href="/developer/v1">REST API documentation</a>
        </p>
        <span class="text-monospace">All rights reserved, Rapid delivery (c) 2018</span>
    </div>
</div>