{{#pages.1}}
<ul class="pagination justify-content-center">
    <li class="page-item {{^prevPage}} disabled{{/prevPage}}">
        <a class="page-link" data-page="{{prevPage}}"><span aria-hidden="true" data-page="{{prevPage}}">&laquo;</span><span class="sr-only" data-page="{{prevPage}}">Previous</span></a>
    </li>
    {{#pages}}
        {{^current}}
        <li class="page-item"><a class="page-link" data-page="{{number}}">{{number}}</a></li>
        {{/current}}
        {{#current}}
        <li class="page-item active">
            <span class="page-link-current">
                {{number}}
                <span class="sr-only">(current)</span>
            </span>
        </li>
        {{/current}}
    {{/pages}}
    <li class="page-item {{^nextPage}} disabled{{/nextPage}}">
        <a class="page-link" data-page="{{nextPage}}"><span aria-hidden="true" data-page="{{nextPage}}">&raquo;</span><span class="sr-only" data-page="{{nextPage}}">Next</span></a>
    </li>
</ul>
{{/pages.1}}